--- taxonomy.module?rev=1.186	2005-03-20 22:41:35.000000000 +0100
+++ taxonomy.module	2005-03-20 22:52:05.000000000 +0100
@@ -615,7 +615,7 @@ function taxonomy_get_tree($vid, $parent
   if (!isset($children[$vid])) {
     $children[$vid] = array();
 
-    $result = db_query('SELECT t.*, parent FROM {term_data} t, {term_hierarchy} h WHERE t.tid = h.tid AND t.vid = %d ORDER BY weight, name', $vid);
+    $result = db_query(db_rewrite_sql('SELECT t.tid, t.*, parent FROM {term_data} t, {term_hierarchy} h WHERE t.tid = h.tid AND t.vid = %d ORDER BY weight, name', 't', 'tid'), $vid);
     while ($term = db_fetch_object($result)) {
       $children[$vid][$term->parent][] = $term->tid;
       $parents[$vid][$term->tid][] = $term->parent;
@@ -922,9 +922,11 @@ function taxonomy_term_page($str_tids = 
 
   if ($tids) {
     // Build title:
-    $result = db_query('SELECT name FROM {term_data} WHERE tid IN (%s)', implode(',', $tids));
+    $result = db_query(db_rewrite_sql('SELECT t.tid, t.name FROM {term_data} t WHERE t.tid IN (%s)', 't', 'tid'), implode(',', $tids));
+    $tids = array();
     $names = array();
     while ($term = db_fetch_object($result)) {
+      $tids[] = $term->tid;
       $names[] = $term->name;
     }
 
